## Example of .env file

# Django key
SECRET_KEY="chooseagoodlookingsecretkey"

# Host
ALLOWED_HOSTS ="hostname"

# Fitbit credentials
FITAPP_CONSUMER_KEY="XXXXXX"
FITAPP_CONSUMER_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
